<html>
<head>
  <style type="text/css">
  html {-webkit-text-size-adjust:none;}
  body {background-color:#fff; padding:0;margin:0;width:100%;margin:0 auto;}
  .ReadMsgBody {width: 100%;}
  .ExternalClass {width: 100%;}
  *[class].tdwrap{display: inline-block !important;}
  *[class].vspacer{ margin-left: 50px; }
  @media all and (max-width: 590px){
    *[class].responsive{width:320px !important;}
    *[class].responsive-spacer table{width: 20px !important; }
    *[class].vspacer{ margin-top: 10px !important; margin-bottom: 15px !important; margin-left: 0 !important; }
    *[class].res-font16{font-size:16px !important;}
    *[class].res-font12{font-size:12px !important;}
  }
  </style>
</head>
<body >
  <table width="640" border="0" cellspacing="0" cellpadding="0" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;border:1px solid #29323d;text-align:left;margin: 0 auto;margin-top:10px;">
    <tbody style="font:normal 13px/16px Arial,Helvetica,sans-serif">
      <tr height="5">
        <td colspan="5" style="background-color:#29323d;"></td>
      </tr>
      <tr height="0"></tr>
      <tr style="height: 55px;" style="background-color:#29323d;">
        <td width="20" style="background-color:#29323d;"></td>
        <td width="300" style="background-color:#29323d">
          <div >
            asdf
          </div>
        </td>
        <td width="300" style="text-align:right ;background-color:#29323d;">
          
        </td>
        <td width="20" style="background-color:#29323d;"></td>
        <td width="20" style="background-color:#29323d;"></td>
      </tr>
      <tr height="20"></tr>
      <tr height="10">
        <td colspan="4" style="background-color: white;"></td>
      </tr>
      <tr height="20"></tr>
      <tr>
        <td width="20"></td>
        <td width="600" colspan="2">
 
          <p style="font-size:16px">
            <b><%= yield :title %></b>
          </p>
          <br>
          <p style="margin-top:40px">
            <span style="font-size:22px;font-family:arial,sans-serif"><span style="font-family:arial,sans-serif;color:#b6cc5d">✔</span> 
            <b style="line-height: 25px;"><%= yield :description %></b>
          </span>
        </p><ul style="padding:0;list-style:none">
 
        <li style="font-size:16px;overflow:hidden;border-bottom:1px dotted #d6d6d6;margin:0;padding:10px 15px">
          <b><%= yield :data %></b>
          <br>
        </li>
      </ul>
      <p></p>
      <br>
      <br>
      <br>
      <p>
        Atenciosamente,
        <br>
        <b>João Lucas</b>
      </p>
    </td>
    <td width="20"></td>
  </tr>
  <tr height="20"></tr>
  <tr height="43">
    <td colspan="5" style="background-color:#29323d;;border-top:1px solid #628cb0;border-bottom:1px solid #628cb0">
      <p style="text-align:center;font-size:12px;color:#fff">
        Assinatura
      </p>
    </td>
  </tr>
</tbody>
</table>  
</body>
</html>